{
  "name": "asap",
  "version": "1.0.0",
  "description": "asap is going to hang out with asap bang",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "todo",
    "nodejs"
  ],
  "author": "Korniienko Roman",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
