{
  "name": "02",
  "version": "1.0.0",
  "description": "test ajax",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "ajax"
  ],
  "author": "Sergey Donchenko, <sergey.donchenko@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}